<!DOCTYPE html>
<html>
<head>
    <title>Jungle Summer Bash 2017</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Jungle Summer Bash 2017">
    <meta name="keywords" content="Jungle,Jungle Minds,Summer,Bash,2017">
    <meta name="author" content="Bart Beemster">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div id="attending_list"></div>

    <!-- Scripts -->
	<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src="assets/js/firebase.js"></script>
</body>
</html>
