<!DOCTYPE html>
<html>
<head>
    <title>Jungle Summer Bash 2017</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Jungle Summer Bash 2017">
    <meta name="keywords" content="Jungle,Jungle Minds,Summer,Bash,2017">
    <meta name="author" content="Bart Beemster">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="pageLoading">
    <!-- Details -->
    <header>
        <img src="assets/images/0_details/8_indian_dancers.png" alt="">
        <img class="chain animated" src="assets/images/0_details/7_chain.png" alt="">
        <img class="date" src="assets/images/0_details/6_date_std.png" alt="">
        <img class="bash" src="assets/images/0_details/5_bash.png" alt="">
        <img class="glasses animated" src="assets/images/0_details/4_glasses.png" alt="">
        <img src="assets/images/0_details/3_glow.png" alt="">
        <img class="jungle" src="assets/images/0_details/2_jungle.png" alt="">
        <img src="assets/images/0_details/1_summer_name.png" alt="">
    </header>

    <!-- Drinks -->
    <section class="drinks">
        <img class="indian_pattern" src="assets/images/1_drinks/10_pattern.png" alt="">
        <img src="assets/images/1_drinks/9_bottle.png" alt="">
        <img class="shake_drink animated" src="assets/images/1_drinks/8_bartender_backleft_arm.png" alt="">
        <img src="assets/images/1_drinks/7_bartender_backleft.png" alt="">
        <img class="bottle_hands_right animated" src="assets/images/1_drinks/6_arms_right.png" alt="">
        <img class="bottle_hands_left animated" src="assets/images/1_drinks/5_arms_left.png" alt="">
        <img src="assets/images/1_drinks/4_cocktail.png" alt="">
        <img src="assets/images/1_drinks/3_bartender_left.png" alt="">
        <img src="assets/images/1_drinks/2_bartender_right.png" alt="">
        <img src="assets/images/1_drinks/1_drinks_name.png" alt="">
    </section>

    <!-- Dinner -->
    <section class="dinner">
        <img class="flames animated" src="assets/images/2_dinner/9_flame.png" alt="">
        <img src="assets/images/2_dinner/8_omg_chef.png" alt="">
        <img src="assets/images/2_dinner/7_guardian_chef.png" alt="">
        <img src="assets/images/2_dinner/6_chef_aarthi_sampath.png" alt="">
        <img src="assets/images/2_dinner/5_chef_barid.png" alt="">
        <img src="assets/images/2_dinner/4_indian_salt_bae.png" alt="">
        <img src="assets/images/2_dinner/3_peppers_left.png" alt="">
        <img src="assets/images/2_dinner/2_peppers_right.png" alt="">
        <img src="assets/images/2_dinner/1_dinner_name.png" alt="">
    </section>

    <!-- Slide -->
    <section class="slide">
        <img src="assets/images/3_slide/11_water.png" alt="">
        <img class="water_splash animated" src="assets/images/3_slide/10_water_splash.png" alt="">
        <img src="assets/images/3_slide/9_glow.png" alt="">
        <img src="assets/images/3_slide/8_inflate_arc.png" alt="">
        <img src="assets/images/3_slide/7_life_guard.png" alt="">
        <img class="ball animated" src="assets/images/3_slide/6_ball.png" alt="">
        <img class="elephant animated" src="assets/images/3_slide/5_elephant.png" alt="">
        <img src="assets/images/3_slide/4_duck.png" alt="">
        <img src="assets/images/3_slide/3_sonia-dara.png" alt="">
        <img src="assets/images/3_slide/2_male_models.png" alt="">
        <img src="assets/images/3_slide/1_water_slide_name.png" alt="">
    </section>

    <!-- Invite -->
    <footer class="invite">
        <div>
            <img class="invite_pattern" src="assets/images/4_invite/3_pattern.png" alt="">
            <!-- <img class="invite_bg" src="assets/images/4_invite/2_form.png" alt=""> -->
            <div class="invite_bg">
                <div class="invite_textContent">
                    <p class="invite_text">7 juli | 18:00 | @jungleminds <br> Grasweg 79 | 1031HX</p>
                    <p class="invite_question">Will you be there?</p>
                </div>
            </div>
            <img class="invite_title" src="assets/images/4_invite/1_time_for_party.png" alt="">
            <form class="invite_form">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="E-mail" required>
                <div>
                    <input class="yes" type="submit" value="yes">
                    <input class="no" type="submit" value="no">
                </div>
            </form>
        </div>
    </footer>

    <audio class="india-sound" loop>
      <source src="assets/audio/intro_song.mp3" type="audio/mpeg">
    </audio>

    <div class="yes_video video">
        <video>
            <source src="assets/videos/yes_video.mp4" type="video/mp4">
            <source src="assets/videos/yes_video.webm" type="video/webm">
        </video>
    </div>

    <div class="no_video video">
        <video>
            <source src="assets/videos/no_video.mp4" type="video/mp4">
            <source src="assets/videos/no_video.webm" type="video/webm">
        </video>
    </div>

    <div class="intro">

        <div class="intro__content">
            <div class="overlay_loader">
                <div class="loader">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <p class="intro__text">Loading</p>
        </div>

    </div>

    <!-- Scripts -->
	<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src="assets/js/firebase.js"></script>
    <script src="assets/js/animateDetails.js"></script>
    <script src="assets/js/animateDrinks.js"></script>
    <script src="assets/js/animateDinner.js"></script>
    <script src="assets/js/animateSlide.js"></script>
    <script src="assets/js/animateInvite.js"></script>
    <script src="assets/js/formValidation.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
